# capital_gain

./: Dockerfile  GEMINI.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/akumosstl/: App.java
src/main/java/io/github/akumosstl/model/: Operation.java  TaxResult.java
src/main/java/io/github/akumosstl/service/: CapitalGainService.java
src/test/java/io/github/akumosstl/: AppTest.java
src/test/java/io/github/akumosstl/service/: CapitalGainServiceTest.java
